# auction

./: pom.xml
api/: pom.xml
api/src/main/java/hu/fnf/devel/auction/api/: Auction.java
auction-api/: pom.xml
auction-api/src/main/java/hu/fnf/devel/auction/api/: InvalidOfferException.java  Participant.java
auction-spi/: pom.xml
auction-spi/src/main/java/hu/fnf/devel/auction/spi/: Auctioneer.java
auctioneer-sealed/: pom.xml
auctioneer-sealed/src/main/java/hu/fnf/devel/acution/auctioneer/sealed/: SealedFirstPriceAuction.java  SealedFirstPriceAuctioneer.java  SealedFirstPriceAuctioneerActivator.java
auctioneer-sealed/src/main/java/hu/fnf/devel/auction/auctioneer/sealed/: SealedFirstPriceAuction.java  SealedFirstPriceAuctioneer.java  SealedFirstPriceAuctioneerActivator.java
auditor-sealed/: pom.xml
auditor-sealed/src/main/java/hu/fnf/devel/auction/auditor/sealed/: SealedFirstPriceAuditorActivator.java
buyer-http/: pom.xml
buyer-http/src/main/java/hu/fnf/devel/auction/buyer/http/: BidderServer.java  BidderServlet.java  BuyerActivator.java  BuyerServletActivator.java
buyer-http/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
manager/: pom.xml
manager/src/main/java/hu/fnf/devel/auction/manager/: AuctionManagerActivator.java  AuctionWrapper.java
package/: pom.xml
sealed-auditor/: pom.xml
sealed-auditor/src/main/java/hu/fnf/devel/auction/auditor/sealed/: SealedFirstPriceAuditor.java  SealedFirstPriceAuditorActivator.java
seller-simple/: pom.xml
seller-simple/src/main/java/hu/fnf/devel/auction/seller/simple/: Seller.java  SellerActivator.java
spi/: pom.xml
spi/src/main/java/hu/fnf/devel/auction/spi/: Auditor.java
